.card {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  height: 471px;
  padding: 20px 20px;
  border-radius: 8px;
  gap: 18px;
  background-image: linear-gradient(#0f204e, #300a6e);
  margin-bottom: 18px;
  .imageDiv {
    width: 100%;
    height: 240px;
    border-radius: 6px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 6px;
    }
  }
  .content {
    .headingWithArrow {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      margin-bottom: 3px;
      color: white;
      text-decoration: none;

      h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
      }
    }
    .description {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: rgb(199, 199, 199);
      // margin-bottom: 16px;

      --max-lines: 3;
      position: relative;
      max-height: 72px;
      overflow: hidden;
      padding-right: 1rem;
      position: relative;
    }

    .description::before {
      position: absolute;
      content: '...';
      bottom: 0;
      right: 0;
    }

    // .description::after {
    //   content: "";
    //   position: absolute;
    //   right: 0;
    //   width: 1rem;
    //   height: 1rem;
    //   background: white;
    // }
  }
  .readMoreWithArrow {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    margin-bottom: 0;
    color: white;
    text-decoration: none;

    p {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0em;
      text-align: center;
    }
  }
}
